# gamebuddy-mcp

./: .gitignore  LICENSE  MCP.sln  README.md
GameBuddy/: Program.cs  appsettings.json
GameBuddy.Api/: .gitignore  GameBuddy.Api.csproj  MIGRATION_SUMMARY.md  PROGRESS_TRACKING.md  Program.cs  README.md  api-tests.http
GameBuddy.Api/Data/: ChildRepository.cs  DataService.cs  GameBuddyData.cs  IChildRepository.cs  gamebuddy-data.json
GameBuddy.Api/Data/Progress/: alex_progress.json  mila_progress.json  sam_progress.json
GameBuddy.Api/Models/: Child.cs  KidPreferencesDto.cs  KidProfileDto.cs  KidProgress.cs  QuizCompletionRequest.cs
GameBuddy.Api/Properties/: launchSettings.json
GameBuddy.Api/Services/: GameBuddyAgentService.cs  IKidService.cs  IPreferencesService.cs  IProgressService.cs  KidService.cs  PreferencesService.cs  ProgressService.cs
GameBuddy.MCP/: GameBuddy.MCP.csproj  Program.cs  appsettings.json
GameBuddy.MCP/Models/: ErrorResponse.cs  KidPreferencesResponse.cs  KidProfileResponse.cs  KidProgressResponse.cs  KidsListResponse.cs
GameBuddy.MCP/Prompts/: ProgressSummaryPrompt.cs
GameBuddy.MCP/Properties/: launchSettings.json
GameBuddy.MCP/Resources/: CapitalGameAdaptiveDifficultyResource.cs  SpellingRulesResource.cs
GameBuddy.MCP/Tools/: GameBuddyTool.cs
GameBuddyTools/: GameBuddyTools.csproj  Program.cs  appsettings.json
